NODE_ENV=production

VITE_AUTHOR_API_URL=https://crmapplet.drugoogle.com/authorization/
VITE_WEB_API_URL=https://crmapplet.drugoogle.com/crmweb/
VITE_WECHAT_API_URL=http://crmwx.drugoogle.com/wx/
VITE_BIGDATA_API_URL=https://crmapplet.drugoogle.com/bigdata/

VITE_FONT_FAMILY_URL=http://crmwx.drugoogle.com/crm/static/fonts/

VITE_AUTHOR_API_PREFIX=/authorization
VITE_WEB_API_PREFIX=/crmweb
VITE_WECHAT_API_PREFIX=/wx
VITE_BIGDATA_API_PREFIX=/bigdata
VITE_FONT_PREFIX=/crm

# 高德地图 H5端 Key（Web端 JS API）
VITE_AMAP_KEY="502aa312c3ece95e48bb4e3ee12853e8"

# 高德地图 小程序端 Key（小程序 SDK）
VITE_AMAP_MP_KEY="16c6e33f58bedd3b4615b4673d98a1e3"
